<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script type="text/javascript" src="../PointObject.js"></script>
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js"></script>
    <script type="text/javascript" src="../ObjectContainer.js"></script>
    <script type="text/javascript" src="../WebsocketClient.js"></script>
    <script type="text/javascript">

        var content  = null;
        var client = null;

        function writeToScreen(message) {
            var pre = document.createElement("p");
            pre.style.wordWrap = "break-word"; pre.innerHTML = message; content.appendChild(pre);
        }

        function init()
        {
            client = new WebsocketClient("ws://localhost:10888/");
            content = document.getElementById("content");
            client.connect();
        }

        window.addEventListener("load", init, false);

    </script>

</head>


<body>
<h1>Server connection test console</h1>
<div style="border: 1px solid black;" id="content">


</div>
</body>
</html>